# CapstoneProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/zxing-android-embedded-master/zxing-android-embedded/: build.gradle
app/src/androidTest/java/com/pluviostudios/selfimage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluviostudios/selfimage/: CameraActivity.java  CameraHandler.java  CursorFragmentStatePagerAdapter.java  CursorPagerAdapter.java  DayCardFragment.java  ImagePagerAdapter.java  MainActivity.java  MealPlanningActivity.java  Utilities.java
app/src/main/java/com/pluviostudios/selfimage/data/: DBHelper.java  DataManager.java  DatabaseContract.java  SelfImageContentProvider.java
app/src/main/java/com/pluviostudios/selfimage/data/dataContainers/: DiaryItem.java  FoodItemDBHandler.java  FoodItemWithDB.java
app/src/main/java/com/pluviostudios/selfimage/data/database/: DBHelper.java  DatabaseContract.java  SelfImageContentProvider.java
app/src/main/java/com/pluviostudios/selfimage/dataObjects/: MealDiaryObject.java
app/src/main/java/com/pluviostudios/selfimage/detailsFragment/: DialogFragmentCategoryPicker.java  FoodDetailsDialog.java
app/src/main/java/com/pluviostudios/selfimage/mainActivity/: CalorieBar.java  CameraHandler.java  CursorPagerAdapter.java  DayCardFragment.java  DayCardPagerAdapter.java  MainActivity.java
app/src/main/java/com/pluviostudios/selfimage/mainActivity/main/: CameraHandler.java  DayCardFragment.java  DayCardPagerAdapter.java  MainActivity.java
app/src/main/java/com/pluviostudios/selfimage/mainActivity/planning/: DialogFragmentCategoryPicker.java  FoodDetailsDialog.java  MealPlanFragment.java  MealPlanRecyclerAdapter.java
app/src/main/java/com/pluviostudios/selfimage/notification/: DailyNotification.java
app/src/main/java/com/pluviostudios/selfimage/planActivity/: AddQuantityDialogFragment.java  AsyncBaseData.java  AsyncNDBNOSearch.java  AsyncReportSearch.java  FoodItem.java  FoodItemNetworkContainer.java  FoodSearchFragment.java  FoodSearchRecyclerAdapter.java  MealPlanningActivity.java
app/src/main/java/com/pluviostudios/selfimage/planActivity/activity/: BaseMealPlanningFragment.java  MealPlanningActivity.java
app/src/main/java/com/pluviostudios/selfimage/planActivity/data/: AsyncBaseData.java  AsyncNDBNOSearch.java  AsyncReportSearch.java  FoodItem.java  FoodItemDBHandler.java  FoodItemNetworkContainer.java  FoodItemViewHolder.java  OnFoodItemSelected.java
app/src/main/java/com/pluviostudios/selfimage/planActivity/fragments/: BaseMealPlanningFragment.java  DialogFragmentCategoryPicker.java  FoodDetailsDialog.java
app/src/main/java/com/pluviostudios/selfimage/planActivity/planning/: MealPlanFragment.java  MealPlanFragmentRecyclerAdapter.java  MealPlanFragmentRecyclerItem.java
app/src/main/java/com/pluviostudios/selfimage/searchActivity/: AsyncProcessBarcode.java  FoodSearchActivity.java  FoodSearchRecyclerAdapter.java
app/src/main/java/com/pluviostudios/selfimage/timelapseActivity/: TimelapseActivity.java
app/src/main/java/com/pluviostudios/selfimage/utilities/: AppCompatPreferenceActivity.java  CursorPagerAdapter.java  DateUtils.java  GoogleSignInHandler.java  MissingExtraException.java  NetworkUtils.java  SettingsActivity.java  SimpleStringArrayDialog.java  Utilities.java
app/src/main/java/com/pluviostudios/selfimage/views/: CalorieBar.java
app/src/main/java/com/pluviostudios/selfimage/widget/: CalBarProvider.java
app/src/main/res/layout/: activity_main.xml  activity_planning.xml  activity_timelapse.xml  add_food_fragment.xml  calbar_widget_layout.xml  dialog_add_quantity.xml  dialog_food_details.xml  diary_item.xml  diary_item_divider.xml  diary_item_label.xml  food_search_divider.xml  food_search_item.xml  fragment_day_card.xml  fragment_edit_categories.xml  fragment_edit_categories_list_item.xml  fragment_food_search.xml  fragment_food_search_list_item.xml  fragment_meal_planning.xml  meal_plan_fragment.xml  meal_planning_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: calbar_appwidget_info.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/pluviostudios/selfimage/: ExampleUnitTest.java
usda_nutritional_api/: build.gradle
(+26 files in other folders)
