<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/options_settings"
        android:title="@string/settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/options_timelapse"
        android:title="@string/timelapse"
        android:enabled="false"
        app:showAsAction="never"/>

    <item
        android:id="@+id/options_test_notify"
        android:title="@string/test_notification"
        app:showAsAction="never"/>

</menu>