<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    tools:context=".mainActivity.MainActivity">

    <TextView
        android:id="@+id/activity_main_prompt_bar"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:background="#e894ff"
        android:gravity="center"
        android:text="@string/not_yet_implemented"
        android:textColor="#eeeeee"
        android:textSize="24dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_main_tab_page_indicator"
        android:layout_below="@id/activity_main_prompt_bar"
        />

    <com.viewpagerindicator.LinePageIndicator
        android:id="@id/activity_main_tab_page_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_main_bottom_frame"
        android:layout_marginBottom="6dp"
        />

    <FrameLayout
        android:id="@id/activity_main_bottom_frame"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_alignParentBottom="true"
        android:background="#c2c2c2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Plan"
            android:textSize="30sp"/>

    </FrameLayout>


</RelativeLayout>
