<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_food_details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/dialog_food_details_subtract"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/subtract"/>

        <EditText
            android:id="@+id/dialog_food_details_count"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>

        <Button
            android:id="@+id/dialog_food_details_add"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/add"/>

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/dialog_food_details_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="12dp"
                android:text="@string/retrieving_data"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

        <TableLayout
            android:id="@+id/dialog_food_details_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:stretchColumns="0">

            <TableRow>

                <TextView android:text="@string/calories"/>

                <TextView
                    android:id="@+id/dialog_food_details_calories"
                    />

            </TableRow>

            <TableRow>

                <TextView android:text="@string/protein"/>

                <TextView
                    android:id="@+id/dialog_food_details_protein"
                    />

            </TableRow>

            <TableRow>

                <TextView android:text="@string/fat"/>

                <TextView
                    android:id="@+id/dialog_food_details_fat"
                    />

            </TableRow>

            <TableRow>

                <TextView android:text="@string/carbs"/>

                <TextView
                    android:id="@+id/dialog_food_details_carbs"
                    />

            </TableRow>

            <TableRow>

                <TextView android:text="@string/fiber"/>

                <TextView
                    android:id="@+id/dialog_food_details_fiber"
                    />

            </TableRow>

            <TableRow>

                <TextView android:text="@string/saturated_fat"/>

                <TextView
                    android:id="@+id/dialog_food_details_satfat"
                    />

            </TableRow>

            <TableRow>

                <TextView android:text="@string/monounsaturated_fat"/>

                <TextView
                    android:id="@+id/dialog_food_details_monofat"
                    />

            </TableRow>

            <TableRow>

                <TextView android:text="@string/polyunsaturated_fats"/>

                <TextView
                    android:id="@+id/dialog_food_details_polyfat"
                    />
            </TableRow>

            <TableRow>

                <TextView android:text="@string/cholesterol"/>

                <TextView
                    android:id="@+id/dialog_food_details_cholesterol"
                    />

            </TableRow>

        </TableLayout>

    </ViewFlipper>

    <Button
        android:id="@+id/dialog_food_details_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/dialog_food_details_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"/>


</LinearLayout>